# ZKInfoCollectPro

./: README.md  build.gradle  versions.gradle  zh_info.md
app/: build.gradle  proguard-rules.pro  tingyun.properties
app/src/androidTest/java/cc/zkteam/zkinfocollectpro/: ExampleInstrumentedTest.java  ZHAPITest.java  ZKCustomViewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/zkteam/zkinfocollectpro/: ArgsInterface.java  Constant.java  MainActivity.java  TestData.java  ZKBase.java  ZKICApplication.java
app/src/main/java/cc/zkteam/zkinfocollectpro/activity/: BasicInfoActivity.java  CommonFragmentActivity.java  CreateHouseActivity.java  CredentialsInfoActivity.java  DataListActivity.java  FamilyPlanningInfoActivity.java  IDCardScanActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MyBean.java  MyProblemListActivity.java  NewResidentsInfoActivity.java  PersonalInfoCollectActivity.java  ProblemDetailActivity.java  RentPersonInfoActivity.java
app/src/main/java/cc/zkteam/zkinfocollectpro/adapter/: BasicInfoItemAdapter.java  ChildInfoAdapter.java  DateCollectRvAdapter.java  GynecologicExaminationAdapter.java  HouseUnitAdapter.java  LDSpinnerAdapter.java  PersonalInfoListAdapter.java  ProblemPicAdapter.java  ProblemPreviewAdapter.java  TestAdapter.java
app/src/main/java/cc/zkteam/zkinfocollectpro/api/: ZHApi.java  ZKApi.java
app/src/main/java/cc/zkteam/zkinfocollectpro/base/: BaseActivity.java  BaseFragment.java  DataCollectRvHolder.java  DateCollectRvAdapter.java  RvAdapter.java  RvHolder.java  RvListener.java
app/src/main/java/cc/zkteam/zkinfocollectpro/bd/: ZKBDAccessTokenSP.java  ZKBDIDCardManager.java
app/src/main/java/cc/zkteam/zkinfocollectpro/bean/: AddHouseParams.java  BDIdCardBean.java  BDIdCardRequestBody.java  BDTokenBean.java  BaseBean.java  BasicInfoItemBean.java  CategoryBean.java  CheckIdCardBean.java  ChildInfoBean.java  CollectItemBean.java  GynecologicExaminationBean.java  HouseInfo.java  MarriageBean.java  PersonalSimpleInfoBean.java  ProblemDetail.java  ProblemPreview.java  RentInfo.java  RentInfoParam.java  RentPersoner.java  ZHAddhosePersonBean.java  ZHBaseBean.java  ZHCommunityBean.java  ZHLoginBean.java  ZHTongJiBean.java  ZK31Bean.java  ZKSettingBean.java  ZKTestBaseBean.java  ZKTestCategoryBean.java
app/src/main/java/cc/zkteam/zkinfocollectpro/camera/: AutoFocusManager.java  CameraManager.java  PreviewBorderView.java
app/src/main/java/cc/zkteam/zkinfocollectpro/di/: ActivityBuilder.java  AppComponent.java  AppModule.java  ZKModule.java
app/src/main/java/cc/zkteam/zkinfocollectpro/dialog/: OnZKCallDialog.java  OnZKDialogCancelListener.java  ZKCommonDialogFragmentHelper.java  ZKDialogFragment.java  ZKDialogFragmentHelper.java  ZKDialogResultListener.java
app/src/main/java/cc/zkteam/zkinfocollectpro/eventbusbean/: BasicItemClick.java
app/src/main/java/cc/zkteam/zkinfocollectpro/exception/: ZKBaseNullPointerException.java  ZKIdCardException.java  ZKSharePreferencesException.java
app/src/main/java/cc/zkteam/zkinfocollectpro/fragment/: BaseinfoRightFragment.java  BasicinfoFragment1.java  BasicinfoFragment2.java  BasicinfoFragment29.java  BasicinfoFragment30.java  BasicinfoFragment31.java  CensusInfoCollectionFragment.java  LazyLoadFragment.java  MarriageInfoCollectionFragment.java  MembersRelationshipFragment.java  New31ImageEvent.java  New31InfoFragment.java  PersonalBaseInfoFragment.java  PersonalInfoCollectFragment.java  ResetPwdFragment.java  SignInFragment.java  SingInFragment.java  SpecialPersonFragment.java  (+2 more)
app/src/main/java/retrofit2/: ZKCall.java  ZKCallback.java
app/src/main/res/drawable/: basicinfo_btn_commit.xml  basicinfo_input.xml  basicinfo_input_back.xml  basicinfo_input_select.xml  basicinfo_item_processback.xml  basicinfo_item_processblue.xml  basicinfo_item_processgreen.xml  basicinfo_item_processred.xml  basicinfo_rightviewback.xml  basicinfo_rightviewtitle.xml  bg_avatar.xml  bg_btn_blue_drawable.xml  bg_btn_login.xml  bg_btn_reset_pwd.xml  bg_btn_sign.xml  bg_btn_sign_success.xml  bg_change_collect_state.xml  bg_dashed.xml  bg_dialog_btn_blue_drawable.xml  bg_dialog_title_blue_drawable.xml  bg_edit_reset_pwd.xml  bg_go_problem_preview.xml  bg_image_border_drawable.xml  bg_outsetting_edit.xml  bg_personal_info.xml  bg_problem_preview.xml  bg_problem_report.xml  bg_sign_success.xml  bg_table_shape.xml  bg_table_shape_head.xml  bg_table_shape_item_even.xml  bg_table_shape_item_odd.xml  bg_tv_sign.xml  bg_white_drawable.xml  login_button.xml  progressbar.xml  zk_blue_btn_normal.xml  zk_blue_btn_select.xml  zk_blue_btn_selector.xml
app/src/main/res/drawable-xxhdpi/: bg_btn_data_collect.xml
app/src/main/res/layout/: activity_basic_info.xml  activity_basicnfo.xml  activity_childbearing_age_children_info.xml  activity_common_fragment.xml  activity_conception_control.xml  activity_content.xml  activity_create_house.xml  activity_data_list_layout.xml  activity_home.xml  activity_id_card_scan.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_my_problem.xml  activity_new_residents_info.xml  activity_personal_info_collect.xml  activity_problem_detail.xml  common_title.xml  content_main.xml  content_personal_info_collect.xml  create_house_dialog.xml  data_collect_btn.xml  data_collect_head.xml  data_collect_layout.xml  data_collect_out_setting.xml  data_list_layout.xml  dialog_common.xml  fragment_baseinfo_right.xml  fragment_basicinfo_fragment1.xml  fragment_basicinfo_fragment2.xml  fragment_basicinfo_fragment5.xml  fragment_basicinfo_fragment6.xml  fragment_basicinfo_fragment7.xml  fragment_census_info_collection.xml  fragment_data_collect_first.xml  fragment_galley.xml  fragment_marriage_info_collection.xml  fragment_members_relationship.xml  fragment_new_31_basicinfo_fragment.xml  fragment_personal_base_info.xml  (+39 more)
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  widget_styles.xml
app/src/test/java/cc/zkteam/zkinfocollectpro/: ExampleUnitTest.java
(+100 files in other folders)
