apply plugin: 'com.android.application'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        applicationId "cc.zkteam.zkinfocollectpro"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ["libs"]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Support libraries
    implementation deps.support.app_compat
    implementation deps.support.v4
    implementation deps.support.design
    implementation deps.constraint_layout

    // retrofit2
    implementation deps.retrofit2
    implementation deps.retrofit2_gson

    // butterknife
    implementation deps.butterknife
    annotationProcessor deps.butterknife_compiler

    implementation deps.zk_fresco
    implementation deps.okhttp
    implementation deps.fresco

    // For Lifecycles, LiveData, and ViewModel
    implementation deps.lifecycle.lifecycle_java8
    implementation deps.lifecycle.extensions
    implementation deps.lifecycle.arch_paging

    //utilcode， 可参考：https://github.com/Blankj/AndroidUtilCode
    implementation deps.utilcode

    implementation deps.rvh
    implementation deps.okhttp_interceptor


    testImplementation deps.junit

    androidTestImplementation espresso.core
    androidTestImplementation deps.runner
}
