apply plugin: 'com.android.application'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        applicationId "cc.zkteam.zkinfocollectpro"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 16
        versionName "1.16"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ eventBusIndex : 'com.example.myapp.MyEventBusIndex' ]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

//    bugtags
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        ndk {
            // 设置支持的 SO 库构架，一般而言，取你所有的库支持的构架的`交集`。
            abiFilters 'armeabi','x86'// 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ["libs"]
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Support libraries
    implementation deps.support.app_compat
    implementation deps.support.v4
    implementation deps.support.design
    implementation deps.constraint_layout

    // retrofit2
    implementation deps.retrofit2
    implementation deps.retrofit2_gson

    // butterknife
    implementation deps.butterknife
    annotationProcessor deps.butterknife_compiler

    implementation deps.zk_fresco
    implementation deps.okhttp
    implementation deps.fresco

    implementation deps.lifecycle.lifecycle_java8
    implementation deps.lifecycle.extensions
    implementation deps.lifecycle.arch_paging

    implementation deps.utilcode

    implementation deps.rvh
    implementation deps.okhttp_interceptor

    implementation deps.stetho
    implementation deps.stetho_okhttp3

    implementation deps.dagger_support
    annotationProcessor deps.dagger_processor


    testImplementation deps.junit

    androidTestImplementation espresso.core
    androidTestImplementation deps.runner

    compile('cn.qqtheme.framework:WheelPicker:1.5.5') {
        exclude group: 'com.android.support'
    }

    implementation 'com.squareup.picasso:picasso:2.5.2'
    compile(deps.multi_image_selector_hx) {
        exclude group: 'com.squareup.picasso'
    }

    implementation 'org.greenrobot:eventbus:3.1.1'
    compile 'top.zibin:Luban:1.1.3'
}
