<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_bg"
    android:fitsSystemWindows="true">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="230.5dp"
                android:layout_height="108dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:background="@mipmap/login_text" />

            <RelativeLayout
                android:id="@+id/textviewlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logo"
                android:layout_marginTop="60dp">

                <LinearLayout
                    android:id="@+id/Ll_userNum"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:paddingHorizontal="50dp">

                    <TextView
                        android:textSize="19sp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="帐号:" />

                    <EditText
                        android:id="@+id/et_userNum"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_alignLeft="@+id/et_userPwd"
                        android:layout_alignParentTop="true"
                        android:layout_alignStart="@+id/et_userPwd"
                        android:drawablePadding="25dp"
                        android:hint="请输入账号"
                        android:inputType="text"
                        android:paddingLeft="25dp"
                        android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ#@*.!$%()&amp;{}][:;"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textCursorDrawable="@null"
                        android:textSize="17sp"
                        android:theme="@style/MyEditText" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/Ll_userPwd"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:layout_below="@+id/Ll_userNum"

                    android:paddingHorizontal="50dp">

                    <TextView
                        android:textSize="19sp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="密码:" />

                    <EditText
                        android:id="@+id/et_userPwd"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_alignLeft="@+id/et_userPwd"
                        android:layout_alignParentTop="true"
                        android:layout_alignStart="@+id/et_userPwd"
                        android:drawablePadding="25dp"
                        android:drawableRight="@mipmap/login_eyes"
                        android:hint="请输入密码"
                        android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ#@*.!$%()&amp;{}][:;"
                        android:inputType="textPassword"
                        android:paddingLeft="25dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textCursorDrawable="@null"
                        android:textSize="17sp"
                        android:theme="@style/MyEditText" />
                </LinearLayout>

            </RelativeLayout>


            <Button
                android:id="@+id/btn_submit"
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:layout_below="@+id/textviewlayout"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/bg_btn_login"
                android:elevation="10dp"
                android:text="登录"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18dp" />

        </RelativeLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:indeterminateDrawable="@drawable/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/colorPrimary"
        android:visibility="visible"/>


</RelativeLayout>
