<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <cc.zkteam.zkinfocollectpro.view.ZKTitleView
        android:id="@+id/zk_title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <SurfaceView
        android:id="@+id/surfaceview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/zk_title_view"/>


    <cc.zkteam.zkinfocollectpro.camera.PreviewBorderView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/borderview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/zk_title_view"
        android:layout_centerHorizontal="true"
        app:tipTextColor="@color/colorPrimary"
        app:tipTextSize="@dimen/sp_16"/>





    <TextView
        android:id="@+id/waring_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/operate_rl"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_20"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="@string/ic_card_warning_text"/>

    <RelativeLayout
        android:id="@+id/operate_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp">

        <ImageView
            android:id="@+id/photo_album_iv"
            style="@style/ScanBottomImageStyle"
            android:layout_toLeftOf="@+id/take_photo_iv"
            android:src="@drawable/ic_photo_album"/>


        <ImageView
            android:id="@+id/take_photo_iv"
            style="@style/ScanBottomImageStyle"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:src="@drawable/ic_take_photo"/>

        <ImageView
            android:id="@+id/light_iv"
            style="@style/ScanBottomImageStyle"
            android:layout_toRightOf="@+id/take_photo_iv"
            android:src="@drawable/ic_light"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/progress_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/zk_title_view"
        android:background="@color/scan_loading_color"
        android:visibility="gone">
        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</RelativeLayout>