<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cc.zkteam.zkinfocollectpro.activity.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">




            <cc.zkteam.zkinfocollectpro.view.ZKTitleView
                android:id="@+id/zk_title_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/test_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/zk_title_view"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorAccent"
                    android:layout_marginTop="100dp"/>







                <cc.zkteam.zkinfocollectpro.view.kind.ZKEditFiledView
                    android:id="@+id/zk_test_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>











                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorAccent"
                    android:layout_marginBottom="100dp"/>

                <cc.zkteam.zkinfocollectpro.view.kind.ZKKindTitle
                    android:id="@+id/zk_kind_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorAccent" />

                <cc.zkteam.zkinfocollectpro.view.kind.ZKFiledView
                    android:id="@+id/filed_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorAccent" />

                <cc.zkteam.zkinfocollectpro.view.kind.ZKFiledLayoutView
                    android:id="@+id/filed_layout_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorAccent" />


                <cc.zkteam.zkinfocollectpro.view.kind.ZKEditFiledView
                    android:id="@+id/eidt_filed_layout_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorAccent" />

                <cc.zkteam.zkinfocollectpro.view.kind.ZKFiledFormView
                    android:id="@+id/edit_form_filed_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <include
                layout="@layout/activity_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/test_layout" />


        </RelativeLayout>
    </ScrollView>


</RelativeLayout>

