<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="12dp">

        <AutoCompleteTextView
            android:id="@+id/et_search_in_map"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:background="@drawable/bg_problem_report"
            android:drawableLeft="@drawable/ic_search_in_map"
            android:drawableStart="@drawable/ic_search_in_map"
            android:hint="@string/search"
            android:textSize="12sp"
            android:drawablePadding="6dp"
            android:padding="6dp"
            android:layout_marginEnd="6dp" />

        <Button
            android:id="@+id/btn_select_location"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:background="@drawable/bg_btn_commit"
            android:drawableLeft="@drawable/ic_location"
            android:drawableStart="@drawable/ic_location"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:text="@string/select_location"
            android:textColor="@color/white"
            android:textSize="12sp"
            tools:ignore="RtlSymmetry" />

    </LinearLayout>

    <com.baidu.mapapi.map.TextureMapView
        android:id="@+id/mTexturemap"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>