<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="11dp"
                android:paddingLeft="16dp"
                android:paddingStart="16dp"
                android:paddingTop="12dp"
                android:text="@string/problem_info"
                android:textColor="@color/text_main"
                android:textSize="18sp"
                tools:ignore="RtlSymmetry" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/item_decor" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="11dp"
                android:paddingLeft="16dp"
                android:paddingStart="16dp"
                android:paddingTop="12dp"
                android:text="@string/person_info"
                android:textColor="@color/text_main"
                android:textSize="15sp"
                tools:ignore="RtlSymmetry" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#e6e6e6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:paddingRight="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:paddingBottom="3dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="3dp"
                        android:text="@string/problem_source"
                        android:textColor="@color/text_main" />

                    <EditText
                        android:id="@+id/et_problem_source"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_problem_report"
                        android:ellipsize="end"
                        android:hint="@string/input_problem_source"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="@color/text_main"
                        android:textColorHint="@color/text_hint"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:paddingBottom="3dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="3dp"
                        android:text="@string/problem_type"
                        android:textColor="@color/text_main" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_problem_report">

                        <Spinner
                            android:id="@+id/sp_problem_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:entries="@array/problem_type"
                            android:paddingBottom="3dp"
                            android:paddingTop="3dp"
                            android:prompt="@string/problem_location"
                            android:theme="@style/SpnStyle" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="match_parent"
                        android:paddingBottom="3dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="3dp"
                        android:text="@string/problem_desc"
                        android:textColor="@color/text_main" />

                    <EditText
                        android:id="@+id/et_problem_desc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_problem_report"
                        android:gravity="start"
                        android:hint="@string/input_problem_desc"
                        android:padding="5dp"
                        android:textColor="@color/text_main"
                        android:textColorHint="@color/text_hint"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingBottom="3dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="3dp"
                        android:text="@string/problem_location"
                        android:textColor="@color/text_main" />

                    <EditText
                        android:id="@+id/et_problem_location"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp"
                        android:layout_marginRight="6dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_problem_report"
                        android:hint="@string/input_problem_location"
                        android:padding="5dp"
                        android:textColor="@color/text_main"
                        android:textColorHint="@color/text_hint"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/btn_select_location"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:background="@drawable/bg_btn_commit"
                        android:drawableLeft="@drawable/icon_edit"
                        android:drawableStart="@drawable/icon_edit"
                        android:text="@string/select_location"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingBottom="3dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="3dp"
                        android:text="@string/problem_attachment"
                        android:textColor="@color/text_main" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_pic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:textSize="13sp" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="12dp"
                android:background="#e6e6e6" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="11dp"
                android:paddingLeft="16dp"
                android:paddingStart="16dp"
                android:paddingTop="12dp"
                android:text="@string/deal_with_info"
                android:textColor="@color/text_main"
                android:textSize="15sp"
                tools:ignore="RtlSymmetry" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#e6e6e6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:paddingBottom="3dp"
                    android:paddingLeft="16dp"
                    android:paddingTop="3dp"
                    android:text="@string/deal_with_suggestion"
                    android:textColor="@color/text_main" />

                <EditText
                    android:id="@+id/et_problem_suggestion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_problem_report"
                    android:gravity="start"
                    android:hint="@string/input_problem_suggestion"
                    android:padding="5dp"
                    android:textColor="@color/text_main"
                    android:textColorHint="@color/text_hint"
                    android:textSize="12sp" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_commit"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_btn_commit"
                android:text="@string/btn_commit"
                android:textColor="@color/white" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>