<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/rel"
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:layout_below="@id/cardlayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/basic_textview1_marleft"
                android:text="屋权信息"
                android:textColor="@color/black_333"
                android:textSize="18dip" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:layout_alignParentBottom="true"
                android:background="@color/gray2" />
        </RelativeLayout>

        <cc.zkteam.zkinfocollectpro.view.kind.ZKFiled
            android:id="@+id/id1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <cc.zkteam.zkinfocollectpro.view.kind.ZKFiled
            android:id="@+id/id2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <cc.zkteam.zkinfocollectpro.view.kind.ZKFiled
            android:id="@+id/id3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <cc.zkteam.zkinfocollectpro.view.kind.ZKFiled
            android:id="@+id/id4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <cc.zkteam.zkinfocollectpro.view.kind.ZKFiled
            android:id="@+id/id5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <cc.zkteam.zkinfocollectpro.view.kind.ZKFiled
            android:id="@+id/id6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <cc.zkteam.zkinfocollectpro.view.kind.ZKFiled
            android:id="@+id/id7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <cc.zkteam.zkinfocollectpro.view.kind.ZKFiled
            android:id="@+id/id8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <cc.zkteam.zkinfocollectpro.view.kind.ZKFiled
            android:id="@+id/id9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <cc.zkteam.zkinfocollectpro.view.kind.ZKFiled
            android:id="@+id/id10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <cc.zkteam.zkinfocollectpro.view.kind.ZKFiled
            android:id="@+id/id11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <cc.zkteam.zkinfocollectpro.view.kind.ZKFiled
            android:id="@+id/id12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <cc.zkteam.zkinfocollectpro.view.kind.ZKFiled
            android:id="@+id/id13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <cc.zkteam.zkinfocollectpro.view.kind.ZKFiled
            android:id="@+id/id14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <cc.zkteam.zkinfocollectpro.view.kind.ZKFiled
            android:id="@+id/id15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <cc.zkteam.zkinfocollectpro.view.kind.ZKFiled
            android:id="@+id/id16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <cc.zkteam.zkinfocollectpro.view.kind.ZKFiled
            android:id="@+id/id17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <cc.zkteam.zkinfocollectpro.view.kind.ZKFiled
            android:id="@+id/id18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



        <Button
            android:id="@+id/savecommit"
            android:layout_width="250dip"
            android:layout_height="40dip"
            android:layout_below="@+id/layout26"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dip"
            android:background="@drawable/basicinfo_btn_commit"
            android:text="保存并提交"
            android:layout_marginBottom="@dimen/dp_20"
            android:textColor="@color/white" />
    </LinearLayout>

</ScrollView>