<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <cc.zkteam.zkinfocollectpro.view.ZKTitleView
        android:id="@+id/title_marriage_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        style="@style/TvPersonalInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:text="配偶信息" />

    <cc.zkteam.zkinfocollectpro.view.kind.ZKModuleLayout
        android:id="@+id/kind_marriage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>