<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cc.zkteam.zkinfocollectpro.activity.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_personal_info_collection"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#3ba3d0"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_personal_info_back"
                android:layout_width="10dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/icon_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="数据采集"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/img_personal_info_scan"
                android:layout_width="25dp"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:src="@drawable/icon_scan" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <include
        layout="@layout/content_personal_info_collect"
        android:visibility="visible" />

</LinearLayout>
