<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cc.zkteam.zkinfocollectpro.fragment.BasicinfoFragment1">

    <RelativeLayout
        android:id="@+id/rel1"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:layout_below="@+id/title">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/basic_textview1_marleft"
            android:text="个人信息"
            android:textColor="@color/black_333"
            android:textSize="18dip" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:layout_alignParentBottom="true"
            android:background="@color/gray2" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/namelayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/basic_layout_hight"
        android:layout_below="@+id/rel1">

        <TextView
            android:id="@+id/name"
            android:layout_width="@dimen/basic_texiview_width"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/basic_textview2_marleft"
            android:text="1    姓名"
            android:textSize="@dimen/basic_textview_size" />

        <EditText
            android:id="@+id/nameedittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dip"
            android:layout_marginRight="25dip"
            android:layout_toRightOf="@+id/name"
            android:background="@null"
            android:hint="请输入"
            android:textSize="@dimen/basic_textview_size" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sexlayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/basic_layout_hight"
        android:layout_below="@+id/namelayout">

        <TextView
            android:id="@+id/sex"
            android:layout_width="@dimen/basic_texiview_width"

            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/basic_textview2_marleft"
            android:text="2    性别"
            android:textSize="@dimen/basic_textview_size" />

        <Button
            android:paddingHorizontal="8dp"
            android:id="@+id/sexedittext"
            style="@style/BasicinfoActivity_button"
            android:layout_toRightOf="@id/sex"
            android:drawableLeft="@mipmap/left_arrow"
            android:drawableRight="@mipmap/right_arrow"
            android:text="男" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bornlayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/basic_layout_hight"
        android:layout_below="@+id/sexlayout">

        <TextView
            android:id="@+id/born"
            android:layout_width="@dimen/basic_texiview_width"

            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/basic_textview2_marleft"
            android:text="3    出生日期"
            android:textSize="@dimen/basic_textview_size" />

        <Button
            android:paddingHorizontal="8dp"
            android:id="@+id/bornedittext"
            style="@style/BasicinfoActivity_button"
            android:layout_toRightOf="@id/born"
            android:drawableRight="@mipmap/data_icon"
            android:text="2017年12月25日" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/nationallayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/basic_layout_hight"
        android:layout_below="@+id/bornlayout">

        <TextView
            android:id="@+id/national"
            android:layout_width="@dimen/basic_texiview_width"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/basic_textview2_marleft"
            android:text="4    民族"
            android:textSize="@dimen/basic_textview_size" />

        <EditText
            android:id="@+id/nationaledittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dip"
            android:layout_marginRight="25dip"
            android:layout_toRightOf="@+id/national"
            android:background="@null"
            android:hint="请输入"
            android:textSize="@dimen/basic_textview_size" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cardlayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/basic_layout_hight"
        android:layout_below="@+id/nationallayout">

        <TextView
            android:id="@+id/card"
            android:layout_width="@dimen/basic_texiview_width"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/basic_textview2_marleft"
            android:text="5    证件类型"
            android:textSize="@dimen/basic_textview_size" />

        <EditText
            android:id="@+id/cardedittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dip"
            android:layout_marginRight="25dip"
            android:layout_toRightOf="@+id/card"
            android:background="@null"
            android:hint="请输入"
            android:textSize="@dimen/basic_textview_size" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:layout_alignParentBottom="true"
            android:background="@color/gray2" />
    </RelativeLayout>
    <Button
        android:id="@+id/savecommit"
        android:layout_width="250dip"
        android:layout_height="40dip"
        android:layout_below="@+id/layout26"
      android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dip"
        android:background="@drawable/basicinfo_btn_commit"
        android:text="保存并提交"
        android:textColor="@color/white" />
</LinearLayout>
