<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="66dp"
    android:paddingBottom="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_personal_info"
        android:gravity="center_vertical">


        <ImageView
            android:id="@+id/img_personal_info_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:src="@drawable/icon_personal" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="14dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_personal_info_item_title"
                style="@style/TvPersonalInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                tools:text="基本信息  19项" />

            <TextView
                android:id="@+id/tv_personal_info_item_completion"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#cc333333"
                android:textSize="10sp"
                tools:text="已完成 80% 8项" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <ImageView
                android:id="@+id/img_personal_info_item_edit"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="17dp"
                android:src="@drawable/icon_edit" />

            <cc.zkteam.zkinfocollectpro.view.SimpleCircleProgressBar
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="30dp"
                android:layout_toLeftOf="@+id/img_personal_info_item_edit" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>