<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/bg_problem_preview"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        tools:ignore="RtlSymmetry">

        <TextView
            android:id="@+id/tv_problem_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="@color/text_main"
            android:textSize="15sp"
            tools:ignore="RelativeOverlap"
            tools:text="编号：12345665222" />

        <TextView
            android:id="@+id/tv_problem_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_problem_no"
            android:layout_marginTop="3dp"
            android:textColor="@color/text_main"
            android:textSize="15sp"
            tools:text="描述：这是一个不太清晰的描述" />

        <TextView
            android:id="@+id/tv_problem_report_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_problem_desc"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="3dp"
            android:textColor="@color/text_main"
            android:textSize="15sp"
            tools:text="报上时间：2017-12-01  10:13:45" />

        <Button
            android:id="@+id/btn_check_problem_detail"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_alignBottom="@id/tv_problem_report_time"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_btn_commit"
            android:text="@string/check_problem_detail"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_check_problem_detail"
            android:layout_width="80dp"
            android:layout_height="89dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="0.5dp"
            android:background="@drawable/bg_go_problem_preview"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_problem_detail" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/see_problem_detail"
                android:textColor="#2b7899"
                android:textSize="8sp" />

        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/ll_check_problem_detail"
            android:layout_toStartOf="@id/ll_check_problem_detail"
            android:background="#999999"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/item_decor" />

</LinearLayout>