<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        android:id="@+id/item"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/basic_item_hight"
        android:layout_below="@id/titleview">

        <ImageView
            android:id="@+id/itempic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dip"
            android:src="@mipmap/search"/>

        <TextView
            android:id="@+id/itemtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_toRightOf="@id/itempic"
            android:text="基本信息"
            android:textColor="@color/black_333"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:layout_alignParentBottom="true"
            android:background="@color/gray2"/>
    </RelativeLayout>
