<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <!--这个是测试-->
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/gray_9"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/dp_10">

        <TextView
            android:id="@+id/zk_title_kind_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="@string/common_default_title"
            android:textColor="@color/gray_3"
            android:textSize="@dimen/sp_18"
            tools:text="我的大标题哦"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical">

            <ViewStub
                android:id="@+id/zk_title_kind_right_select_btn_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inflatedId="@+id/zk_title_kind_right_select_btn"
                android:layout="@layout/layout_filed_right_select_data_filed_view"/>

            <ViewStub
                android:id="@+id/zk_title_kind_right_check_btn_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inflatedId="@+id/zk_title_kind_right_check_btn"
                android:layout="@layout/layout_filed_right_select_data_check_btn"/>

        </RelativeLayout>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/gray_9"/>

</LinearLayout>