<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/dp_10">

        <TextView
            android:id="@+id/zk_title_kind_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_20"
            android:text="子女信息"
            android:textColor="@color/gray_3"
            android:textSize="@dimen/sp_18" />


        <Button
            android:id="@+id/zk_title_kind_right_select_btn"
            style="@style/BasicinfoActivity_button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/left_arrow"
            android:drawableRight="@mipmap/right_arrow"
            android:paddingHorizontal="8dp"
            android:text="否"
            android:visibility="visible" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/gray_9" />

</LinearLayout>