<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/right_layout_select_data_filed_value"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:layout_marginBottom="@dimen/dp_6"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="@dimen/dp_6"
    android:background="@drawable/basicinfo_input_back"
    android:drawableLeft="@mipmap/left_arrow"
    android:drawablePadding="@dimen/dp_10"
    android:drawableRight="@mipmap/right_arrow"
    android:gravity="center"
    android:padding="@dimen/dp_7"
    android:textColor="@color/black_333"
    android:textSize="@dimen/sp_15"
    android:visibility="visible"
    tools:text="某某单位" />