<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/right_layout_time_filed_value"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="@dimen/dp_6"
    android:layout_marginLeft="@dimen/dp_10"
    android:layout_marginRight="@dimen/dp_10"
    android:layout_marginTop="@dimen/dp_6"
    android:background="@drawable/basicinfo_input_back"
    android:drawablePadding="10dp"
    android:drawableRight="@mipmap/data_icon"
    android:gravity="center"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:textColor="@color/gray_3"
    android:textSize="@dimen/sp_15"
    android:visibility="visible"
    tools:text="2018年1月1日" />