<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:background="@color/titleColor"
    android:elevation="5dp"
    android:visibility="visible">

    <ImageView
        android:id="@+id/back"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_gravity="left|center_vertical"
        android:clickable="true"
        android:padding="17dp"
        android:src="@mipmap/nav_back"
        android:tag="skin:nav_back:src"/>

    <TextView
        android:id="@+id/title_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="个人中心"
        android:textColor="@color/white"
        android:textSize="18dp"/>

    <ImageView
        android:id="@+id/right_icon"
        android:layout_width="70dp"
        android:padding="15dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@mipmap/search"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="16dp" />


</RelativeLayout>